// ////// COLORS ////////
$white: #FFFFFF
$black: #212121
$blue: #3F51B5
$orange: #FF5722

$background-color: #FAFAFA
$primary-color: $blue
$accent-color: $orange

$base-font: 'Fira Sans'
$alter-font: 'Roboto'
