#github-users
  display: flex
  position: relative
  height: calc(100vh - 56px)

  .users-list
    // width: 20vw
    box-shadow: 0px 0px 5px lighten($black, 65)
    overflow: auto

    &__heading
      color: lighten($black, 20)
      display: block
      text-align: center
      font-size: 0.6rem
      margin: 6px 0 16px
      // font-variant: small-caps
      text-transform: uppercase
      letter-spacing: 4px

    &__item
      display: flex
      align-items: center
      justify-content: flex-start
      padding: 5px 15px
      // background-color: red
      img
        height: 52px
        width: 52px
        border-radius: 40%
      h4
        padding-left: 15px
        font-size: 1.3rem
        font-weight: 500
        margin: 0

      &:hover
        background-color: lighten($blue, 40)
        cursor: pointer

  .load-more
    height: 50px
    text-align: center
    display: block
    padding-top: 10px
    margin-bottom: 10px


  // .user-details
  //   // width: 80vw
  //   background-color: green

  .single-user
    padding-top: 30px
    &__header
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column

      img
        width: 220px

      h2
        margin: 0
        font-size: 2rem
        font-family: $alter-font
        font-weight: 300

      small
        font-size: 1.3rem
        color: lighten($black, 25)

    &__details
      margin-top: 10px
      padding-top: 12px
      border-top: 1px solid transparentize($black, 0.4)

      dl dt
        margin-bottom: 0
        font-family: $alter-font

      &--statistics
        ul
          display: flex
          justify-content: space-between
          margin: 0
          padding: 0
          list-style: none
          li
            width: 25%
            text-align: center

      &__numeric
        label
          font-size: 0.8rem
          text-transform: uppercase
        span
          font-size: 2.3rem
          font-weight: 300
          font-family: $alter-font
