#static-page
  margin-top: 70px

  h1, h2
    font-weight: 300
    font-family: $alter-font

  h2
    font-size: 1.8rem

  a.cta
    margin-top: 40px
    display: block
    background-color: $purple
    color: transparentize(white, 0.25)
    padding: 5px 17px
    text-align: center
    font-size: 1.3rem
    line-height: 36px
    &:hover
      color: transparentize(white, 0.05)
